# MvvmApiRoomJson

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmapiroomjson/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmapiroomjson/: MainActivity.kt
app/src/main/java/com/example/mvvmapiroomjson/data/: Data.kt  Education.kt  GetAllDetails.kt  Job.kt
app/src/main/java/com/example/mvvmapiroomjson/remote/: ApiInterface.kt
app/src/main/java/com/example/mvvmapiroomjson/ui/: AdapterMain.kt  MainActivity.kt
app/src/main/java/com/example/mvvmapiroomjson/utils/: BaseActivity.kt  Constants.kt  Results.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmapiroomjson/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
